
02-05-2020 13:42:20 	 Holas

13:42:24 	 que tal

13:42:28 	 yo bien

13:42:31 	 me alegro

02-05-2020 13:43:05 	 asdf

13:43:05 	 asdf

13:43:06 	 asdf

13:43:06 	 asdf

13:43:06 	 asdf

texto que he escrito en el notepad

02-05-2020 13:43:36 	 zxcvz

13:43:37 	 zcxv

13:43:37 	 zxcv

13:43:38 	 cv

13:43:38 	 zxcvv

13:43:40 	 

13:43:40 	 

13:43:40 	 

13:43:42 	 asdfadsfadf

04-05-2020 17:43:44 	 hola

06-05-2020 23:49:06 	 Hola

23:49:13 	 Mañana es el examen parcial

23:49:17 	 de programación


